.sprite-icon {
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    margin-right: 15px;
    background-repeat: no-repeat;
    background-image: url('~static/language.png');
}

.cn {
    width: 24px;
    height: 16px;
    background-position: 0px 0px;
}
.en {
    width: 24px;
    height: 16px;
    background-position: -28px 0px;
}
.fr {
    width: 24px;
    height: 16px;
    background-position: 0px -20px;
}
