* {
    font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
    tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent;
    -ms-tap-highlight-color: transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.clear {
  zoom: 1;
}

.clear:after {
  content: '';
  display: block;
  height: 0;
  visibility: hidden;
  clear: both;
}

ul,li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  color: #a27c4c;
  text-decoration: none;
}
.container{
  width: 100%;
  margin-bottom: 60px;
  height: 100%;
}
.container img {
  display: block;
  font-size: 0;
  width: 100%;
}
.index-title{
  padding: 20px 0;
  font-size: 18px;
  font-weight: 500;
  color: #373d41;
  text-align: center;
}
.index-title:after{
  display: block;
  margin: 10px auto 0;
  content: '';
  width: 30px;
  height: 1px;
  background-color: #a27c4c;
}
.form-item{
  width: 90%;
  margin-left: 5%;
  line-height: 60px;
  border-bottom: 1px solid #f0f0f0;
  display: inline-flex;

}
.form-item label {
  width: 100px;
  font-weight: 600;
  text-align: left;
  padding-left: 20px;
}
.form-item input {
  margin-top: 15px;
  width: 200px;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  outline: 0;
}
.m-button {
  width: 300px;
  height: 50px;
  line-height: 50px;
  background-color: #ba9b4d;
  border-radius: 10px;
  box-shadow: 0 10px 30px #bba892;
  font-size: 14px;
  color: #ffffff;
  outline: 0;
}
.el-message-box__wrapper .el-message-box {
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -150px;
  margin-top: -80px;
}
.el-message-box .el-message-box__btns .el-button.el-button--primary {
  background-color: #ba9b4d;
  border-color: #ba9b4d;
}
